<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clRootMenuList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="qr.a.rooshen.hwkotlinlesson9.MenuListFragment">

    <TextView
        android:id="@+id/tvOnlineMenuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="online"
        android:textColor="#262633"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSwiftBookMenuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SWIFTBOOK"
        android:textColor="#262633"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvOnlineMenuList"
        app:layout_constraintTop_toBottomOf="@+id/tvOnlineMenuList" />

    <ImageView
        android:id="@+id/ivCircleIconMenuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shape_circle"
        app:layout_constraintBottom_toBottomOf="@id/tvOnlineMenuList"
        app:layout_constraintStart_toEndOf="@id/tvSwiftBookMenuList"
        app:layout_constraintTop_toTopOf="@id/tvOnlineMenuList" />

    <ImageView
        android:id="@+id/ivCloseIconMenuList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_basket"
        app:layout_constraintBottom_toBottomOf="@id/tvSwiftBookMenuList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivCircleIconMenuList" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbMainMenuList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSwiftBookMenuList"
        app:tabTextAppearance="@style/MenuList"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpMainMenuList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbMainMenuList" />

</androidx.constraintlayout.widget.ConstraintLayout>

