<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginTop="3dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_list_food"
    android:elevation="6dp"
    android:translationZ="4dp">

    <ImageView
        android:id="@+id/ivFoodFoto"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/img_tomyam"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivFoodFoto"

        tools:text="Том Ям суп с морепродуктами" />

    <TextView
        android:id="@+id/tvFoodDescription"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/ivFoodFoto"
        app:layout_constraintTop_toBottomOf="@id/tvFoodName"
        tools:text="Бульон из пряного говяжьего мясного супа \n с кокосовым молок..." />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="276dp"
        android:background="@drawable/rounded_price"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/ivFoodFoto"
        app:layout_constraintTop_toBottomOf="@id/tvFoodDescription"
        tools:text="470 ₽" />


</androidx.constraintlayout.widget.ConstraintLayout>